(('[Papio_anubis]':0.00734,('[Theropithecus_gelada]':0.00294,'thibetana_thibetana]':0.00294)Inner2:0.00440)Inner5:0.01731,('[Pongo_abelii]':0.01113,('[Homo_sapiens]':0.00612,('gorilla_gorilla]':0.00440,('[Pan_paniscus]':0.00098,'[Pan_troglodytes]':0.00098)Inner1:0.00342)Inner3:0.00171)Inner4:0.00501)Inner6:0.01352)Inner7:0.00000;
('[Pongo_abelii]':0.01113,('[Homo_sapiens]':0.00612,('gorilla_gorilla]':0.00440,('[Pan_paniscus]':0.00098,'[Pan_troglodytes]':0.00098)Inner1:0.00342)Inner2:0.00171)Inner3:0.00501)Inner4:0.00000;
('[Papio_anubis]':0.00734,('[Theropithecus_gelada]':0.00294,'thibetana_thibetana]':0.00294)Inner1:0.00440)Inner2:0.00000;
((XP_016775240.1:0.00490,XP_034787832.1:0.00490)Inner3:0.18964,(((XP_025211013.1:0.00245,XP_003909425.2:0.00245)Inner1:0.03554,(PNJ16423.1:0.00245,ABI63346.1:0.00245)Inner2:0.03554)Inner5:0.12224,(XP_050613945.1:0.01961,XP_004050475.2:0.01961)Inner4:0.10509)Inner6:0.17494)Inner7:0.00000;
(('[Pan_troglodytes]':0.00490,'[Pan_paniscus]':0.00490)Inner1:0.13235,('thibetana_thibetana]':0.01961,'gorilla_gorilla]':0.01961)Inner2:0.11765)Inner3:0.00000;
(('[Theropithecus_gelada]':0.00245,'[Papio_anubis]':0.00245)Inner1:0.03554,('[Pongo_abelii]':0.00245,'[Homo_sapiens]':0.00245)Inner2:0.03554)Inner3:0.00000;
((('[Pongo_abelii]':0.00689,'[Homo_sapiens]':0.00689)Inner4:0.00103,('gorilla_gorilla]':0.00344,('[Pan_troglodytes]':0.00138,'[Pan_paniscus]':0.00138)Inner1:0.00207)Inner2:0.00448)Inner5:0.01136,('thibetana_thibetana]':0.01446,('[Theropithecus_gelada]':0.00413,'[Papio_anubis]':0.00413)Inner3:0.01033)Inner6:0.00379)Inner7:0.00000;
('thibetana_thibetana]':0.01446,('[Theropithecus_gelada]':0.00413,'[Papio_anubis]':0.00413)Inner1:0.01033)Inner2:0.00000;
(('[Pongo_abelii]':0.00689,'[Homo_sapiens]':0.00689)Inner3:0.00103,('gorilla_gorilla]':0.00344,('[Pan_troglodytes]':0.00138,'[Pan_paniscus]':0.00138)Inner1:0.00207)Inner2:0.00448)Inner4:0.00000;
('[Pan_troglodytes]':0.16531,(('[Pongo_abelii]':0.01908,('gorilla_gorilla]':0.01527,('[Pan_paniscus]':0.00763,'[Homo_sapiens]':0.00763)Inner1:0.00763)Inner4:0.00382)Inner5:0.02385,('thibetana_thibetana]':0.01145,('[Theropithecus_gelada]':0.00954,'[Papio_anubis]':0.00954)Inner2:0.00191)Inner3:0.03149)Inner6:0.14623)Inner7:0.00000;
('[Pongo_abelii]':0.01908,('gorilla_gorilla]':0.01527,('[Pan_paniscus]':0.00763,'[Homo_sapiens]':0.00763)Inner1:0.00763)Inner2:0.00382)Inner3:0.00000;
('[Pan_troglodytes]':0.16269,('thibetana_thibetana]':0.01145,('[Theropithecus_gelada]':0.00954,'[Papio_anubis]':0.00954)Inner1:0.00191)Inner2:0.15124)Inner3:0.00000;
('gorilla_gorilla]':0.30172,('[Theropithecus_gelada]':0.16703,(('[Pongo_abelii]':0.01379,'[Papio_anubis]':0.01379)Inner1:0.12500,('[Pan_troglodytes]':0.09310,('thibetana_thibetana]':0.06034,('[Pan_paniscus]':0.03103,'[Homo_sapiens]':0.03103)Inner2:0.02931)Inner3:0.03276)Inner4:0.04569)Inner5:0.07392)Inner6:0.13470)Inner7:0.00000;
('[Pongo_abelii]':0.01379,'[Papio_anubis]':0.01379)Inner1:0.00000;
('gorilla_gorilla]':0.28103,('[Theropithecus_gelada]':0.14784,('[Pan_troglodytes]':0.09310,('thibetana_thibetana]':0.06034,('[Pan_paniscus]':0.03103,'[Homo_sapiens]':0.03103)Inner1:0.02931)Inner2:0.03276)Inner3:0.05474)Inner4:0.13319)Inner5:0.00000;
('[Pan_troglodytes]':0.04634,('[Papio_anubis]':0.03342,('thibetana_thibetana]':0.02280,('[Theropithecus_gelada]':0.00881,('[Pongo_abelii]':0.00712,(('[Pan_paniscus]':0.00415,'gorilla_gorilla]':0.00415)Inner1:0.00207,'[Homo_sapiens]':0.00622)Inner2:0.00091)Inner3:0.00168)Inner4:0.01399)Inner5:0.01062)Inner6:0.01292)Inner7:0.00000;
('[Papio_anubis]':0.02539,'thibetana_thibetana]':0.02539)Inner1:0.00000;
('[Pan_troglodytes]':0.04495,('[Theropithecus_gelada]':0.00881,('[Pongo_abelii]':0.00712,(('[Pan_paniscus]':0.00415,'gorilla_gorilla]':0.00415)Inner1:0.00207,'[Homo_sapiens]':0.00622)Inner2:0.00091)Inner3:0.00168)Inner4:0.03614)Inner5:0.00000;
('gorilla_gorilla]':0.12798,('[Papio_anubis]':0.10969,(('[Theropithecus_gelada]':0.01190,('[Pongo_abelii]':0.01020,'thibetana_thibetana]':0.01020)Inner3:0.00170)Inner4:0.00680,(('[Pan_paniscus]':0.00340,'[Pan_troglodytes]':0.00340)Inner1:0.00170,'[Homo_sapiens]':0.00510)Inner2:0.01361)Inner5:0.09779)Inner6:0.01828)Inner7:0.00000;
(('[Theropithecus_gelada]':0.01190,('[Pongo_abelii]':0.01020,'thibetana_thibetana]':0.01020)Inner3:0.00170)Inner4:0.00680,(('[Pan_paniscus]':0.00340,'[Pan_troglodytes]':0.00340)Inner1:0.00170,'[Homo_sapiens]':0.00510)Inner2:0.01361)Inner5:0.00000;
('gorilla_gorilla]':0.12245,'[Papio_anubis]':0.12245)Inner1:0.00000;
(('[Pongo_abelii]':0.02426,'gorilla_gorilla]':0.02426)Inner5:0.01472,((('thibetana_thibetana]':0.01498,('[Papio_anubis]':0.00257,'[Theropithecus_gelada]':0.00257)Inner1:0.01241)Inner3:0.00635,'[Pan_paniscus]':0.02133)Inner4:0.00710,('[Pan_troglodytes]':0.00828,'[Homo_sapiens]':0.00828)Inner2:0.02016)Inner6:0.01764)Inner7:0.00000;
((('thibetana_thibetana]':0.01498,('[Papio_anubis]':0.00257,'[Theropithecus_gelada]':0.00257)Inner1:0.01241)Inner3:0.00635,'[Pan_paniscus]':0.02133)Inner4:0.00710,('[Pan_troglodytes]':0.00828,'[Homo_sapiens]':0.00828)Inner2:0.02016)Inner5:0.00000;
('[Pongo_abelii]':0.02426,'gorilla_gorilla]':0.02426)Inner1:0.00000;
(('[Pongo_abelii]':0.02426,'gorilla_gorilla]':0.02426)Inner5:0.01472,((('thibetana_thibetana]':0.01498,('[Papio_anubis]':0.00257,'[Theropithecus_gelada]':0.00257)Inner1:0.01241)Inner3:0.00635,'[Pan_paniscus]':0.02133)Inner4:0.00710,('[Pan_troglodytes]':0.00828,'[Homo_sapiens]':0.00828)Inner2:0.02016)Inner6:0.01764)Inner7:0.00000;
((('thibetana_thibetana]':0.01498,('[Papio_anubis]':0.00257,'[Theropithecus_gelada]':0.00257)Inner1:0.01241)Inner3:0.00635,'[Pan_paniscus]':0.02133)Inner4:0.00710,('[Pan_troglodytes]':0.00828,'[Homo_sapiens]':0.00828)Inner2:0.02016)Inner5:0.00000;
('[Pongo_abelii]':0.02426,'gorilla_gorilla]':0.02426)Inner1:0.00000;
(((XP_054400922.1:0.02357,XP_055232227.1:0.02357)Inner51:0.01430,((XP_016798389.2:0.00804,XP_054182419.1:0.00804)Inner40:0.01959,(XP_003819738.1:0.02073,(XP_050633119.1:0.01456,(XP_009196355.2:0.00250,XP_025227962.1:0.00250)Inner26:0.01206)Inner47:0.00617)Inner49:0.00690)Inner55:0.01714)Inner56:0.44001,((XP_016797550.3:0.02480,(XP_031519582.1:0.01789,(XP_050635637.1:0.01220,(XP_025231426.1:0.00471,(PNJ36312.1:0.00381,(AAI03507.1:0.00333,(XP_034813404.1:0.00222,XP_030865271.2:0.00222)Inner25:0.00111)Inner31:0.00049)Inner33:0.00090)Inner35:0.00749)Inner44:0.00568)Inner48:0.00692)Inner54:0.23857,(((XP_031507222.1:0.00208,(XP_050634715.1:0.00083,XP_025215097.1:0.00083)Inner10:0.00125)Inner23:0.00491,(XP_024108682.1:0.00315,(AAA52279.1:0.00173,(XP_030858925.1:0.00125,(XP_054971359.1:0.00028,XP_009424882.1:0.00028)Inner2:0.00097)Inner15:0.00049)Inner21:0.00142)Inner30:0.00383)Inner38:0.13623,(((PNI11233.1:0.02420,(((XP_025223220.1:0.00139,XP_003916022.2:0.00139)Inner17:0.00028,XP_050627526.1:0.00166)Inner20:0.00478,(XP_018871677.3:0.00277,(XP_002829668.4:0.00194,(XP_003813685.1:0.00111,AAA36136.1:0.00111)Inner13:0.00083)Inner22:0.00083)Inner28:0.00367)Inner37:0.02142)Inner52:0.05198,(((((XP_025211013.1:0.00028,XP_003909425.2:0.00028)Inner3:0.00402,(ABI63346.1:0.00028,PNJ16423.1:0.00028)Inner4:0.00402)Inner34:0.01383,(XP_050613945.1:0.00222,XP_004050475.2:0.00222)Inner24:0.01189)Inner46:0.01979,(XP_016775240.1:0.00055,XP_034787832.1:0.00055)Inner7:0.02146)Inner50:0.05481,((XP_018891709.1:0.01045,(NP_001162322.1:0.00894,((XP_025230138.1:0.00097,(XP_002822174.1:0.00083,XP_050612466.1:0.00083)Inner9:0.00014)Inner12:0.00042,(XP_034787914.1:0.00042,(NP_000550.2:0.00028,NP_001129303.1:0.00028)Inner1:0.00014)Inner6:0.00097)Inner16:0.00797)Inner41:0.00151)Inner42:0.04075,(XP_004063844.2:0.02427,(XP_025227458.1:0.01343,((XP_031516892.1:0.00111,NP_001126333.1:0.00111)Inner14:0.01005,(XP_054517094.1:0.00749,(XP_050646599.1:0.00485,(XP_034803632.2:0.00250,AAH83509.1:0.00250)Inner27:0.00236)Inner36:0.00263)Inner39:0.00367)Inner43:0.00594)Inner45:0.01083)Inner53:0.02694)Inner57:0.03277)Inner58:0.05191)Inner59:0.07333,(((XP_024094500.1:0.00139,NP_000013.2:0.00139)Inner18:0.00021,(XP_004062252.2:0.00069,(XP_001144517.1:0.00028,XP_003825981.1:0.00028)Inner5:0.00042)Inner8:0.00090)Inner19:0.00229,(XP_050662503.1:0.00291,(XP_025255097.1:0.00083,XP_003904754.1:0.00083)Inner11:0.00208)Inner29:0.00076)Inner32:0.09468)Inner60:0.11512)Inner61:0.23911)Inner62:0.43878)Inner63:0.00000;
(('[Papio_anubis]':0.00734,('[Theropithecus_gelada]':0.00294,'thibetana_thibetana]':0.00294)Inner2:0.00440)Inner5:0.01731,('[Pongo_abelii]':0.01113,('[Homo_sapiens]':0.00612,('gorilla_gorilla]':0.00440,('[Pan_paniscus]':0.00098,'[Pan_troglodytes]':0.00098)Inner1:0.00342)Inner3:0.00171)Inner4:0.00501)Inner6:0.01352)Inner7:0.00000;
('[Pongo_abelii]':0.01113,('[Homo_sapiens]':0.00612,('gorilla_gorilla]':0.00440,('[Pan_paniscus]':0.00098,'[Pan_troglodytes]':0.00098)Inner1:0.00342)Inner2:0.00171)Inner3:0.00501)Inner4:0.00000;
('[Papio_anubis]':0.00734,('[Theropithecus_gelada]':0.00294,'thibetana_thibetana]':0.00294)Inner1:0.00440)Inner2:0.00000;
('gorilla_gorilla]':0.12798,('[Papio_anubis]':0.10969,(('[Theropithecus_gelada]':0.01190,('[Pongo_abelii]':0.01020,'thibetana_thibetana]':0.01020)Inner3:0.00170)Inner4:0.00680,(('[Pan_paniscus]':0.00340,'[Pan_troglodytes]':0.00340)Inner1:0.00170,'[Homo_sapiens]':0.00510)Inner2:0.01361)Inner5:0.09779)Inner6:0.01828)Inner7:0.00000;
(('[Theropithecus_gelada]':0.01190,('[Pongo_abelii]':0.01020,'thibetana_thibetana]':0.01020)Inner3:0.00170)Inner4:0.00680,(('[Pan_paniscus]':0.00340,'[Pan_troglodytes]':0.00340)Inner1:0.00170,'[Homo_sapiens]':0.00510)Inner2:0.01361)Inner5:0.00000;
('gorilla_gorilla]':0.12245,'[Papio_anubis]':0.12245)Inner1:0.00000;
(('[Pongo_abelii]':0.02426,'gorilla_gorilla]':0.02426)Inner5:0.01472,((('thibetana_thibetana]':0.01498,('[Papio_anubis]':0.00257,'[Theropithecus_gelada]':0.00257)Inner1:0.01241)Inner3:0.00635,'[Pan_paniscus]':0.02133)Inner4:0.00710,('[Pan_troglodytes]':0.00828,'[Homo_sapiens]':0.00828)Inner2:0.02016)Inner6:0.01764)Inner7:0.00000;
((('thibetana_thibetana]':0.01498,('[Papio_anubis]':0.00257,'[Theropithecus_gelada]':0.00257)Inner1:0.01241)Inner3:0.00635,'[Pan_paniscus]':0.02133)Inner4:0.00710,('[Pan_troglodytes]':0.00828,'[Homo_sapiens]':0.00828)Inner2:0.02016)Inner5:0.00000;
('[Pongo_abelii]':0.02426,'gorilla_gorilla]':0.02426)Inner1:0.00000;
('[Pan_troglodytes]':0.16531,(('[Pongo_abelii]':0.01908,('gorilla_gorilla]':0.01527,('[Pan_paniscus]':0.00763,'[Homo_sapiens]':0.00763)Inner1:0.00763)Inner4:0.00382)Inner5:0.02385,('thibetana_thibetana]':0.01145,('[Theropithecus_gelada]':0.00954,'[Papio_anubis]':0.00954)Inner2:0.00191)Inner3:0.03149)Inner6:0.14623)Inner7:0.00000;
('[Pongo_abelii]':0.01908,('gorilla_gorilla]':0.01527,('[Pan_paniscus]':0.00763,'[Homo_sapiens]':0.00763)Inner1:0.00763)Inner2:0.00382)Inner3:0.00000;
('[Pan_troglodytes]':0.16269,('thibetana_thibetana]':0.01145,('[Theropithecus_gelada]':0.00954,'[Papio_anubis]':0.00954)Inner1:0.00191)Inner2:0.15124)Inner3:0.00000;
('gorilla_gorilla]':0.30172,('[Theropithecus_gelada]':0.16703,(('[Pongo_abelii]':0.01379,'[Papio_anubis]':0.01379)Inner1:0.12500,('[Pan_troglodytes]':0.09310,('thibetana_thibetana]':0.06034,('[Pan_paniscus]':0.03103,'[Homo_sapiens]':0.03103)Inner2:0.02931)Inner3:0.03276)Inner4:0.04569)Inner5:0.07392)Inner6:0.13470)Inner7:0.00000;
('[Pongo_abelii]':0.01379,'[Papio_anubis]':0.01379)Inner1:0.00000;
('gorilla_gorilla]':0.28103,('[Theropithecus_gelada]':0.14784,('[Pan_troglodytes]':0.09310,('thibetana_thibetana]':0.06034,('[Pan_paniscus]':0.03103,'[Homo_sapiens]':0.03103)Inner1:0.02931)Inner2:0.03276)Inner3:0.05474)Inner4:0.13319)Inner5:0.00000;
('[Pan_troglodytes]':0.04634,('[Papio_anubis]':0.03342,('thibetana_thibetana]':0.02280,('[Theropithecus_gelada]':0.00881,('[Pongo_abelii]':0.00712,(('[Pan_paniscus]':0.00415,'gorilla_gorilla]':0.00415)Inner1:0.00207,'[Homo_sapiens]':0.00622)Inner2:0.00091)Inner3:0.00168)Inner4:0.01399)Inner5:0.01062)Inner6:0.01292)Inner7:0.00000;
('[Papio_anubis]':0.02539,'thibetana_thibetana]':0.02539)Inner1:0.00000;
('[Pan_troglodytes]':0.04495,('[Theropithecus_gelada]':0.00881,('[Pongo_abelii]':0.00712,(('[Pan_paniscus]':0.00415,'gorilla_gorilla]':0.00415)Inner1:0.00207,'[Homo_sapiens]':0.00622)Inner2:0.00091)Inner3:0.00168)Inner4:0.03614)Inner5:0.00000;
(((XP_054400922.1:0.02357,XP_055232227.1:0.02357)Inner51:0.01430,((XP_016798389.2:0.00804,XP_054182419.1:0.00804)Inner40:0.01959,(XP_003819738.1:0.02073,(XP_050633119.1:0.01456,(XP_009196355.2:0.00250,XP_025227962.1:0.00250)Inner26:0.01206)Inner47:0.00617)Inner49:0.00690)Inner55:0.01714)Inner56:0.44001,((XP_016797550.3:0.02480,(XP_031519582.1:0.01789,(XP_050635637.1:0.01220,(XP_025231426.1:0.00471,(PNJ36312.1:0.00381,(AAI03507.1:0.00333,(XP_034813404.1:0.00222,XP_030865271.2:0.00222)Inner25:0.00111)Inner31:0.00049)Inner33:0.00090)Inner35:0.00749)Inner44:0.00568)Inner48:0.00692)Inner54:0.23857,(((XP_031507222.1:0.00208,(XP_050634715.1:0.00083,XP_025215097.1:0.00083)Inner10:0.00125)Inner23:0.00491,(XP_024108682.1:0.00315,(AAA52279.1:0.00173,(XP_030858925.1:0.00125,(XP_054971359.1:0.00028,XP_009424882.1:0.00028)Inner2:0.00097)Inner15:0.00049)Inner21:0.00142)Inner30:0.00383)Inner38:0.13623,(((PNI11233.1:0.02420,(((XP_025223220.1:0.00139,XP_003916022.2:0.00139)Inner17:0.00028,XP_050627526.1:0.00166)Inner20:0.00478,(XP_018871677.3:0.00277,(XP_002829668.4:0.00194,(XP_003813685.1:0.00111,AAA36136.1:0.00111)Inner13:0.00083)Inner22:0.00083)Inner28:0.00367)Inner37:0.02142)Inner52:0.05198,(((((XP_025211013.1:0.00028,XP_003909425.2:0.00028)Inner3:0.00402,(ABI63346.1:0.00028,PNJ16423.1:0.00028)Inner4:0.00402)Inner34:0.01383,(XP_050613945.1:0.00222,XP_004050475.2:0.00222)Inner24:0.01189)Inner46:0.01979,(XP_016775240.1:0.00055,XP_034787832.1:0.00055)Inner7:0.02146)Inner50:0.05481,((XP_018891709.1:0.01045,(NP_001162322.1:0.00894,((XP_025230138.1:0.00097,(XP_002822174.1:0.00083,XP_050612466.1:0.00083)Inner9:0.00014)Inner12:0.00042,(XP_034787914.1:0.00042,(NP_000550.2:0.00028,NP_001129303.1:0.00028)Inner1:0.00014)Inner6:0.00097)Inner16:0.00797)Inner41:0.00151)Inner42:0.04075,(XP_004063844.2:0.02427,(XP_025227458.1:0.01343,((XP_031516892.1:0.00111,NP_001126333.1:0.00111)Inner14:0.01005,(XP_054517094.1:0.00749,(XP_050646599.1:0.00485,(XP_034803632.2:0.00250,AAH83509.1:0.00250)Inner27:0.00236)Inner36:0.00263)Inner39:0.00367)Inner43:0.00594)Inner45:0.01083)Inner53:0.02694)Inner57:0.03277)Inner58:0.05191)Inner59:0.07333,(((XP_024094500.1:0.00139,NP_000013.2:0.00139)Inner18:0.00021,(XP_004062252.2:0.00069,(XP_001144517.1:0.00028,XP_003825981.1:0.00028)Inner5:0.00042)Inner8:0.00090)Inner19:0.00229,(XP_050662503.1:0.00291,(XP_025255097.1:0.00083,XP_003904754.1:0.00083)Inner11:0.00208)Inner29:0.00076)Inner32:0.09468)Inner60:0.11512)Inner61:0.23911)Inner62:0.43878)Inner63:0.00000;
((XP_016775240.1:0.00490,XP_034787832.1:0.00490)Inner3:0.18964,(((XP_025211013.1:0.00245,XP_003909425.2:0.00245)Inner1:0.03554,(PNJ16423.1:0.00245,ABI63346.1:0.00245)Inner2:0.03554)Inner5:0.12224,(XP_050613945.1:0.01961,XP_004050475.2:0.01961)Inner4:0.10509)Inner6:0.17494)Inner7:0.00000;
(('[Pan_troglodytes]':0.00490,'[Pan_paniscus]':0.00490)Inner1:0.13235,('thibetana_thibetana]':0.01961,'gorilla_gorilla]':0.01961)Inner2:0.11765)Inner3:0.00000;
(('[Theropithecus_gelada]':0.00245,'[Papio_anubis]':0.00245)Inner1:0.03554,('[Pongo_abelii]':0.00245,'[Homo_sapiens]':0.00245)Inner2:0.03554)Inner3:0.00000;
((('[Pongo_abelii]':0.00689,'[Homo_sapiens]':0.00689)Inner4:0.00103,('gorilla_gorilla]':0.00344,('[Pan_troglodytes]':0.00138,'[Pan_paniscus]':0.00138)Inner1:0.00207)Inner2:0.00448)Inner5:0.01136,('thibetana_thibetana]':0.01446,('[Theropithecus_gelada]':0.00413,'[Papio_anubis]':0.00413)Inner3:0.01033)Inner6:0.00379)Inner7:0.00000;
('thibetana_thibetana]':0.01446,('[Theropithecus_gelada]':0.00413,'[Papio_anubis]':0.00413)Inner1:0.01033)Inner2:0.00000;
(('[Pongo_abelii]':0.00689,'[Homo_sapiens]':0.00689)Inner3:0.00103,('gorilla_gorilla]':0.00344,('[Pan_troglodytes]':0.00138,'[Pan_paniscus]':0.00138)Inner1:0.00207)Inner2:0.00448)Inner4:0.00000;
(('[Papio_anubis]':0.00734,('[Theropithecus_gelada]':0.00294,'thibetana_thibetana]':0.00294)Inner2:0.00440)Inner5:0.01731,('[Pongo_abelii]':0.01113,('[Homo_sapiens]':0.00612,('gorilla_gorilla]':0.00440,('[Pan_paniscus]':0.00098,'[Pan_troglodytes]':0.00098)Inner1:0.00342)Inner3:0.00171)Inner4:0.00501)Inner6:0.01352)Inner7:0.00000;
('[Pongo_abelii]':0.01113,('[Homo_sapiens]':0.00612,('gorilla_gorilla]':0.00440,('[Pan_paniscus]':0.00098,'[Pan_troglodytes]':0.00098)Inner1:0.00342)Inner2:0.00171)Inner3:0.00501)Inner4:0.00000;
('[Papio_anubis]':0.00734,('[Theropithecus_gelada]':0.00294,'thibetana_thibetana]':0.00294)Inner1:0.00440)Inner2:0.00000;
((XP_016775240.1:0.00490,XP_034787832.1:0.00490)Inner3:0.18964,(((XP_025211013.1:0.00245,XP_003909425.2:0.00245)Inner1:0.03554,(PNJ16423.1:0.00245,ABI63346.1:0.00245)Inner2:0.03554)Inner5:0.12224,(XP_050613945.1:0.01961,XP_004050475.2:0.01961)Inner4:0.10509)Inner6:0.17494)Inner7:0.00000;
(('[Theropithecus_gelada]':0.00245,'[Papio_anubis]':0.00245)Inner1:0.03554,('[Pongo_abelii]':0.00245,'[Homo_sapiens]':0.00245)Inner2:0.03554)Inner3:0.00000;
(('[Pan_troglodytes]':0.00490,'[Pan_paniscus]':0.00490)Inner1:0.13235,('thibetana_thibetana]':0.01961,'gorilla_gorilla]':0.01961)Inner2:0.11765)Inner3:0.00000;
((('[Pongo_abelii]':0.00689,'[Homo_sapiens]':0.00689)Inner4:0.00103,('gorilla_gorilla]':0.00344,('[Pan_troglodytes]':0.00138,'[Pan_paniscus]':0.00138)Inner1:0.00207)Inner2:0.00448)Inner5:0.01136,('thibetana_thibetana]':0.01446,('[Theropithecus_gelada]':0.00413,'[Papio_anubis]':0.00413)Inner3:0.01033)Inner6:0.00379)Inner7:0.00000;
('thibetana_thibetana]':0.01446,('[Theropithecus_gelada]':0.00413,'[Papio_anubis]':0.00413)Inner1:0.01033)Inner2:0.00000;
(('[Pongo_abelii]':0.00689,'[Homo_sapiens]':0.00689)Inner3:0.00103,('gorilla_gorilla]':0.00344,('[Pan_troglodytes]':0.00138,'[Pan_paniscus]':0.00138)Inner1:0.00207)Inner2:0.00448)Inner4:0.00000;
('[Pan_troglodytes]':0.16531,(('[Pongo_abelii]':0.01908,('gorilla_gorilla]':0.01527,('[Pan_paniscus]':0.00763,'[Homo_sapiens]':0.00763)Inner1:0.00763)Inner4:0.00382)Inner5:0.02385,('thibetana_thibetana]':0.01145,('[Theropithecus_gelada]':0.00954,'[Papio_anubis]':0.00954)Inner2:0.00191)Inner3:0.03149)Inner6:0.14623)Inner7:0.00000;
('[Pongo_abelii]':0.01908,('gorilla_gorilla]':0.01527,('[Pan_paniscus]':0.00763,'[Homo_sapiens]':0.00763)Inner1:0.00763)Inner2:0.00382)Inner3:0.00000;
('[Pan_troglodytes]':0.16269,('thibetana_thibetana]':0.01145,('[Theropithecus_gelada]':0.00954,'[Papio_anubis]':0.00954)Inner1:0.00191)Inner2:0.15124)Inner3:0.00000;
('gorilla_gorilla]':0.30172,('[Theropithecus_gelada]':0.16703,(('[Pongo_abelii]':0.01379,'[Papio_anubis]':0.01379)Inner1:0.12500,('[Pan_troglodytes]':0.09310,('thibetana_thibetana]':0.06034,('[Pan_paniscus]':0.03103,'[Homo_sapiens]':0.03103)Inner2:0.02931)Inner3:0.03276)Inner4:0.04569)Inner5:0.07392)Inner6:0.13470)Inner7:0.00000;
('[Pongo_abelii]':0.01379,'[Papio_anubis]':0.01379)Inner1:0.00000;
('gorilla_gorilla]':0.28103,('[Theropithecus_gelada]':0.14784,('[Pan_troglodytes]':0.09310,('thibetana_thibetana]':0.06034,('[Pan_paniscus]':0.03103,'[Homo_sapiens]':0.03103)Inner1:0.02931)Inner2:0.03276)Inner3:0.05474)Inner4:0.13319)Inner5:0.00000;
('[Pan_troglodytes]':0.04634,('[Papio_anubis]':0.03342,('thibetana_thibetana]':0.02280,('[Theropithecus_gelada]':0.00881,('[Pongo_abelii]':0.00712,(('[Pan_paniscus]':0.00415,'gorilla_gorilla]':0.00415)Inner1:0.00207,'[Homo_sapiens]':0.00622)Inner2:0.00091)Inner3:0.00168)Inner4:0.01399)Inner5:0.01062)Inner6:0.01292)Inner7:0.00000;
('[Pan_troglodytes]':0.04495,('[Theropithecus_gelada]':0.00881,('[Pongo_abelii]':0.00712,(('[Pan_paniscus]':0.00415,'gorilla_gorilla]':0.00415)Inner1:0.00207,'[Homo_sapiens]':0.00622)Inner2:0.00091)Inner3:0.00168)Inner4:0.03614)Inner5:0.00000;
('[Papio_anubis]':0.02539,'thibetana_thibetana]':0.02539)Inner1:0.00000;
('gorilla_gorilla]':0.12798,('[Papio_anubis]':0.10969,(('[Theropithecus_gelada]':0.01190,('[Pongo_abelii]':0.01020,'thibetana_thibetana]':0.01020)Inner3:0.00170)Inner4:0.00680,(('[Pan_paniscus]':0.00340,'[Pan_troglodytes]':0.00340)Inner1:0.00170,'[Homo_sapiens]':0.00510)Inner2:0.01361)Inner5:0.09779)Inner6:0.01828)Inner7:0.00000;
('gorilla_gorilla]':0.12245,'[Papio_anubis]':0.12245)Inner1:0.00000;
(('[Theropithecus_gelada]':0.01190,('[Pongo_abelii]':0.01020,'thibetana_thibetana]':0.01020)Inner3:0.00170)Inner4:0.00680,(('[Pan_paniscus]':0.00340,'[Pan_troglodytes]':0.00340)Inner1:0.00170,'[Homo_sapiens]':0.00510)Inner2:0.01361)Inner5:0.00000;
(('[Pongo_abelii]':0.02426,'gorilla_gorilla]':0.02426)Inner5:0.01472,((('thibetana_thibetana]':0.01498,('[Papio_anubis]':0.00257,'[Theropithecus_gelada]':0.00257)Inner1:0.01241)Inner3:0.00635,'[Pan_paniscus]':0.02133)Inner4:0.00710,('[Pan_troglodytes]':0.00828,'[Homo_sapiens]':0.00828)Inner2:0.02016)Inner6:0.01764)Inner7:0.00000;
('[Pongo_abelii]':0.02426,'gorilla_gorilla]':0.02426)Inner1:0.00000;
((('thibetana_thibetana]':0.01498,('[Papio_anubis]':0.00257,'[Theropithecus_gelada]':0.00257)Inner1:0.01241)Inner3:0.00635,'[Pan_paniscus]':0.02133)Inner4:0.00710,('[Pan_troglodytes]':0.00828,'[Homo_sapiens]':0.00828)Inner2:0.02016)Inner5:0.00000;
(((XP_054400922.1:0.02357,XP_055232227.1:0.02357)Inner51:0.01430,((XP_016798389.2:0.00804,XP_054182419.1:0.00804)Inner40:0.01959,(XP_003819738.1:0.02073,(XP_050633119.1:0.01456,(XP_009196355.2:0.00250,XP_025227962.1:0.00250)Inner26:0.01206)Inner47:0.00617)Inner49:0.00690)Inner55:0.01714)Inner56:0.44001,((XP_016797550.3:0.02480,(XP_031519582.1:0.01789,(XP_050635637.1:0.01220,(XP_025231426.1:0.00471,(PNJ36312.1:0.00381,(AAI03507.1:0.00333,(XP_034813404.1:0.00222,XP_030865271.2:0.00222)Inner25:0.00111)Inner31:0.00049)Inner33:0.00090)Inner35:0.00749)Inner44:0.00568)Inner48:0.00692)Inner54:0.23857,(((XP_031507222.1:0.00208,(XP_050634715.1:0.00083,XP_025215097.1:0.00083)Inner10:0.00125)Inner23:0.00491,(XP_024108682.1:0.00315,(AAA52279.1:0.00173,(XP_030858925.1:0.00125,(XP_054971359.1:0.00028,XP_009424882.1:0.00028)Inner2:0.00097)Inner15:0.00049)Inner21:0.00142)Inner30:0.00383)Inner38:0.13623,(((PNI11233.1:0.02420,(((XP_025223220.1:0.00139,XP_003916022.2:0.00139)Inner17:0.00028,XP_050627526.1:0.00166)Inner20:0.00478,(XP_018871677.3:0.00277,(XP_002829668.4:0.00194,(XP_003813685.1:0.00111,AAA36136.1:0.00111)Inner13:0.00083)Inner22:0.00083)Inner28:0.00367)Inner37:0.02142)Inner52:0.05198,(((((XP_025211013.1:0.00028,XP_003909425.2:0.00028)Inner3:0.00402,(ABI63346.1:0.00028,PNJ16423.1:0.00028)Inner4:0.00402)Inner34:0.01383,(XP_050613945.1:0.00222,XP_004050475.2:0.00222)Inner24:0.01189)Inner46:0.01979,(XP_016775240.1:0.00055,XP_034787832.1:0.00055)Inner7:0.02146)Inner50:0.05481,((XP_018891709.1:0.01045,(NP_001162322.1:0.00894,((XP_025230138.1:0.00097,(XP_002822174.1:0.00083,XP_050612466.1:0.00083)Inner9:0.00014)Inner12:0.00042,(XP_034787914.1:0.00042,(NP_000550.2:0.00028,NP_001129303.1:0.00028)Inner1:0.00014)Inner6:0.00097)Inner16:0.00797)Inner41:0.00151)Inner42:0.04075,(XP_004063844.2:0.02427,(XP_025227458.1:0.01343,((XP_031516892.1:0.00111,NP_001126333.1:0.00111)Inner14:0.01005,(XP_054517094.1:0.00749,(XP_050646599.1:0.00485,(XP_034803632.2:0.00250,AAH83509.1:0.00250)Inner27:0.00236)Inner36:0.00263)Inner39:0.00367)Inner43:0.00594)Inner45:0.01083)Inner53:0.02694)Inner57:0.03277)Inner58:0.05191)Inner59:0.07333,(((XP_024094500.1:0.00139,NP_000013.2:0.00139)Inner18:0.00021,(XP_004062252.2:0.00069,(XP_001144517.1:0.00028,XP_003825981.1:0.00028)Inner5:0.00042)Inner8:0.00090)Inner19:0.00229,(XP_050662503.1:0.00291,(XP_025255097.1:0.00083,XP_003904754.1:0.00083)Inner11:0.00208)Inner29:0.00076)Inner32:0.09468)Inner60:0.11512)Inner61:0.23911)Inner62:0.43878)Inner63:0.00000;
